<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slot Registration</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/97527e0750.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  <style>
  .btn{
    background-color:lightgreen; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  /* align: center; */
    }
    #b1
    {
      text-decoration: none;
    }
     #b2
    {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- <div id="bg"></div>
  <form>
    <div class="form-field">
      <button class="btn" type="submit"><a href="GovernmentMain.html">Government</a></button>
    </div>
    <div class="form-field">
      <button class="btn" type="submit"><a href="PrivateBusinessMain.html">Business</a></button>
    </div>
  </form> -->

    <body class="bg-primary" style="background-color:blue;">
      <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
          <main>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-5">
                  <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header">
                      <h3 class="text-center font-weight-light my-4">Online Slot Booking System</h3>
                    </div>
                    <!-- <h3 class="text-center font-weight-light my-4">User Login</h3> -->
                    <div class="card-body">
                      <form method="post">
                        <div class="form-field">
                          <!-- <p><b><center>Click here for booking slot in Government Organisation</center></b></p> -->
                          <center><button class="btn" type="submit"><a id ="b1" href="./BusinessRegistration">Register Here</a></button></center>
                        </div>
                        <br>
                        <div class="form-field">
                          <p><b>
                              <!-- <center>Click here for booking slot in Private Business Organisation</center></b></p> -->
                          <center><button class="btn" type="submit"><a  id="b2" href="./login">Login Here</a></button></center>
                        </div>
                        
</body>
</html>
