<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Online Slot Booking System | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/97527e0750.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        /* .grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */


        .grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-gap: 1px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .grid-header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }

        .grid-cell {
            background-color: #fff;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <div id="layoutSidenav">
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Dashboard</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                    <hr />
                    <div class="row">

                        <div class="col-lg-6 col-xl-2 mb-4"></div>

                        <div class="grid">
                            <div class="grid-header"></div>
                            <div class="grid-header">Monday</div>
                            <div class="grid-header">Tuesday</div>
                            <div class="grid-header">Wednesday</div>
                            <div class="grid-header">Thursday</div>
                            <div class="grid-header">Friday</div>
                            <div class="grid-header">Saturday</div>

                            <div class="grid-cell">9:00 AM-10:00 AM</div>
                            <div class="grid-cell"><button value="'Monday', '9:00 AM-10:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Tuesday', '9:00 AM-10:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Wednesday', '9:00 AM-10:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Thursday', '9:00 AM-10:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Friday', '9:00 AM-10:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Saturday', '9:00 AM-10:00 AM'">Book</button></div>


                            <div class="grid-cell">10:00 AM-11:00 AM</div>
                            <div class="grid-cell"><button value="'Monday', '10:00 AM-11:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Tuesday', '10:00 AM-11:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Wednesday', '10:00 AM-11:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Thursday', '10:00 AM-11:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Friday', '10:00 AM-11:00 AM'">Book</button></div>
                            <div class="grid-cell"><button value="'Saturday', '10:00 AM-11:00 AM'">Book</button></div>

                            <div class="grid-cell">11:00 AM-12:00 PM</div>
                            <div class="grid-cell"><button value="'Monday', '11:00 AM-12:00 PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Tuesday', '11:00 AM-12:00 PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Wednesday', '11:00 AM-12:00 PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Thursday', '11:00 AM-12:00 PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Friday', '11:00 AM-12:00 PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Saturday', '11:00 AM-12:00 PM'">Book</button></div>

                            <div class="grid-cell">1:00 PM-2:00PM</div>
                            <div class="grid-cell"><button value="'Monday', '1:00 PM-2:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Thursday', '1:00 PM-2:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Wednesday', '1:00 PM-2:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Thursday', '1:00 PM-2:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Friday', '1:00 PM-2:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Saturday', '1:00 PM-2:00PM'">Book</button></div>

                            <div class="grid-cell">2:00 PM-3:00PM</div>
                            <div class="grid-cell"><button value="'Monday', '2:00 PM-3:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Tuesday', '2:00 PM-3:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Wednesday', '2:00 PM-3:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Thursday', '2:00 PM-3:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Friday', '2:00 PM-3:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Saturday', '2:00 PM-3:00PM'">Book</button></div>

                            <div class="grid-cell">3:00 PM-4:00PM</div>
                            <div class="grid-cell"><button value="'Monday', '3:00 PM-4:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Tuesday', '3:00 PM-4:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Wednesday', '3:00 PM-4:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Thursday', '3:00 PM-4:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Friday', '3:00 PM-4:00PM'">Book</button></div>
                            <div class="grid-cell"><button value="'Saturday', '3:00 PM-4:00PM'">Book</button></div>


                            <!-- Repeat for other time slots -->
                        </div>


</body>

</html>