<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Online Slot Booking System</title>
    <link href="../static/styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/97527e0750.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .animate-charcter {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            /* text-fill-color: transparent; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 70px;
        }

        @keyframes textclip {
            to {
                background-position: 100% center;
            }
        }

        .main1 {
            display: grid;
            /* grid-template-columns: repeat(4, 23.5vw);
  grid-template-rows: 55vh; */
            /* align-content: space-around; */
            /* justify-content: space-evenly; */
        }

        .items {
            width: 50px;
            border-radius: 5px;
            transition: all 0.5s;
            float: left;
            margin-left: 80px;
        }

        /* .main1{
    overflow: hidden;
} */
        .main1 {
            margin: 50px 50px 50px 50px;
            padding: 20px 20px 20px 20px;
            border: 2px solid black;
            border-radius: 5px;
            height: 100%;
            width: 93%;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .items_item-2 {
            float: left;
        }

        select {
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding: 8px;
  /* align:center; */
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

select:hover {
  border-color: #999;
}

select:focus {
  outline: none;
  border-color: #33ccff;
  box-shadow: 1px 1px 5px rgba(51, 204, 255, 0.5);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* body {
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

#btn{
    background-color:lightgreen; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  /* align: center; */
    }
    </style>
</head>

<body>

    <!-- <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Home</div>
                        <a class="nav-link" href="BusinessRegistration.html">
                            <div class="sb-nav-link-icon"><i class="fa fa-user"></i></div>
                            Registration
                        </a>
                        <a class="nav-link" href="login.html">
                            <div class="sb-nav-link-icon"><i class="fa fa-user"></i></div>
                            Login
                        </a>
                    </div>
                </div>

            </nav>
        </div> -->
        <form action="/buss" method="GET">
        <div id="layoutSidenav_content" style="background-color:skyblue; height:100%;width:100%;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="animate-charcter">Online Slot Booking System</h3>
                        <br><br><br><br>
                            <div class="waviy">
                                <span style="--i:1">S</span>
                                <span style="--i:2">e</span>
                                <span style="--i:3">l</span>
                                <span style="--i:4">e</span>
                                <span style="--i:5">c</span>
                                <span style="--i:6">t</span>
                                <span style="--i:7"></span>
                                <span style="--i:8">B</span>
                                <span style="--i:9">u</span>
                                <span style="--i:10">s</span>
                                <span style="--i:11">i</span>
                                <span style="--i:12">n</span>
                                <span style="--i:13">e</span>
                                <span style="--i:14">s</span>
                                <span style="--i:15">s</span>
                                <span style="--i:16"></span>
                                <span style="--i:17">C</span>
                                <span style="--i:18">a</span>
                                <span style="--i:19">t</span>
                                <span style="--i:20">e</span>
                                <span style="--i:21">g</span>
                                <span style="--i:22">o</span>
                                <span style="--i:23">r</span>
                                <span style="--i:24">y</span>


                            </div>
                        <select name="bussi" id="bussi">
                            {% for value, label in options %}
                            <option value="{{ value }}">{{ label }}</option>
                            {% endfor %}
                        </select>
                        <!-- <select name="cars" id="cars">
                            <option value="B1">B1</option>
                            <option value="B2">B2</option>
                            <option value="B3">B3</option>
                            <option value="B4">B4</option>
                        </select> -->

                        <br><br><br><br>
                        <div class="waviy">
                            <span style="--i:1">S</span>
                            <span style="--i:2">e</span>
                            <span style="--i:3">l</span>
                            <span style="--i:4">e</span>
                            <span style="--i:5">c</span>
                            <span style="--i:6">t</span>
                            <span style="--i:7"></span>
                            <span style="--i:8">A</span>
                            <span style="--i:9">v</span>
                            <span style="--i:10">a</span>
                            <span style="--i:11">i</span>
                            <span style="--i:12">l</span>
                            <span style="--i:13">a</span>
                            <span style="--i:14">b</span>
                            <span style="--i:15">l</span>
                            <span style="--i:16">e</span>
                            <span style="--i:17"></span>
                            <span style="--i:18">T</span>
                            <span style="--i:19">i</span>
                            <span style="--i:20">m</span>
                            <span style="--i:21">e</span>
                            <span style="--i:22"></span>
                            <span style="--i:23">S</span>
                            <span style="--i:24">l</span>
                            <span style="--i:25">o</span>
                            <span style="--i:26">t</span>
                        
                        
                        </div>
                        <select name="time" id="time">
                            <option value="T1">8:00AM-9:00AM</option>
                            <option value="T2">9:00AM-10:00AM</option>
                            <option value="T3">10:00AM-11:00AM</option>
                            <option value="T4">11:00AM-12:00PM</option>
                            <option value="T5">1:00PM-2:00PM</option>
                            <option value="T6">2:00PM-3:00PM</option>
                            
                        </select><br><br>
                        <input type="submit" value="submit" id="submit" name="submit">
                        
                    </div>
                </div>
            </form>
               
            </div>
           

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>

</html>