<!DOCTYPE html>
<html ng-app="studentRegistration">
<head>
  <title>Registration Form</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    /* Style for the page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
   background-color:blue;
   
}

/* Style for the form */
form {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color:white;

}

form h1 {
  text-align: center;
  margin: 0 0 20px;
}

/* Style for the form inputs */
label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  margin-bottom: 20px;
}

  </style>
</head>
<body>
    <form name="registrationForm" method="POST" action="/register">
    <h1>Registration Form</h1>
    <div>
      <label for="fname">First Name:</label>
      <input type="text" name="fname" id="fname">
    </div>
    <div>
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname">
      </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
    </div>
    <div>
        <label for="MNo">Mobile:</label>
        <input type="text" name="MNo" id="MNo">
    </div>
    <!-- <div>
      <label for="password">Password: </label>
      <input type="password" name="password" id="password">
    </div> -->
    <input type="submit" value="Submit">
  </form>
</body>
</html>
