<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Online Slot Booking System</title>
        <link href="../static/styles.css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/97527e0750.js" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 70px;
}

@keyframes textclip {
  to {
    background-position: 100% center;
  }
}

.main1 {
  display: grid;
  /* grid-template-columns: repeat(4, 23.5vw);
  grid-template-rows: 55vh; */
  /* align-content: space-around; */
  /* justify-content: space-evenly; */
}

.items {
  width:50px;
  border-radius: 5px;
  transition: all 0.5s;
  float:left;
  margin-left: 80px;
}
/* .main1{
    overflow: hidden;
} */
.main1 {
    margin: 50px 50px 50px 50px;
    padding: 20px 20px 20px 20px;
    border: 2px solid black;
    border-radius: 5px;
    height:100%;
    width:93%;
    background-color:aquamarine;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.items_item-2{
    float:left;
}
        </style>
    </head>
    <body>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Home</div>
                            <a class="nav-link" href="./register">
                                <div class="sb-nav-link-icon"><i class="fa fa-user"></i></div>
                                Registration
                            </a>
           <a class="nav-link" href="./login">
                                <div class="sb-nav-link-icon"><i class="fa fa-user"></i></div>
                                Login
                            </a>
                        </div>
                    </div>
           
                </nav>
            </div>
            <div id="layoutSidenav_content" style="background-color:skyblue; height:100%;width:100%;">
                <div class="container" >
                    <div class="row" >
                        <div class="col-md-12 text-center">
                            <h3 class="animate-charcter">Online Slot Booking System</h3>
                        </div>
                    </div>
                </div>
                <section>
                <main>
                        
                            <!-- <div class="main1">
                                <div class="items_item-1" data-item="D1"><a href="dashboard.html"><img src="1.png" height="130"></a>
                               </div>
                                
                                <div class="items_item-2" data-item="D2"><a href="dashboard.html"><img src="2.png" height="130"></a>
                                </div>
                                
                                <div class="items_item-3" data-item="D3"><a href="dashboard.html"><img src="3.png" height="130"></a>
                                </div>
                                
                                <div class="items_item-4" data-item="D4"><a href="dashboard.html"><img src="4.png" height="130"></a>
                                </div> -->
        <!-- <img src="banner.jpg"  height="550"> -->
                            
                        </div>
          
                </main> 
            </section>
                <!-- <div class="main1" >

                
                    <div class="items item-1" data-item="D1"><img src="banner.jpg" height="130"></div>
                
                    <div class="items item-2" data-item="D2"><img src="banner.jpg" height="130"></div>
                
                    <div class="items item-3" data-item="D3"><img src="banner.jpg" height="130"></div>
                
                    <div class="items item-4" data-item="D4"><img src="banner.jpg" height="130"></div>
                
                </div> -->

            </div>
        </div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="scripts.js"></script> -->
    </body>
</html>
